<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color: aqua;">
    <div class="buttons">
        <div class="buttons1">
            <button class="button1" id="demo" onclick="getValue()">on</button>
            <button class="button2" id="off1" onclick="onvalue()">off</button>
        </div>
        <div class="buttons2">
            <button class="button3" id="on1" onclick="on1value()">on</button>
            <button class="button4" id="off2" onclick="off2value()">off</button>
        </div>
    </div>
</body>
<script>
    function getValue() {
        console.log(document.getElementById("demo").innerText = "forward");

    }
    function onvalue() {
        console.log(document.getElementById("off1").innerText = "backward");
    }
    function on1value() {
        console.log(document.getElementById("on1").innerText = "left");
    }
    function off2value() {
        console.log(document.getElementById("off2").innerText = "right");
    }
</script>
<style>
    .buttons {

        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 35vh;


    }

    .buttons1 {
        display: flex;
        flex-direction: column;
    }

    .buttons2 {
        display: flex;
        justify-content: space-evenly;
    }

    .button1 {
        background-color: blue;
        color: white;
        height: 100px;
        width: 100px;
        text-align: center;
        border-radius: 50%;
        cursor: pointer;
    }

    .button2 {
        background-color: blue;
        color: white;
        height: 100px;
        width: 100px;
        text-align: center;
        border-radius: 50%;
        cursor: pointer;
        margin-top: 5vh;
    }

    .button3 {
        background-color: blue;
        color: white;
        height: 100px;
        width: 100px;
        text-align: center;
        border-radius: 50%;
        cursor: pointer;
        margin-left: 15vw;
    }

    .button4 {
        background-color: blue;
        color: white;
        height: 100px;
        width: 100px;
        text-align: center;
        border-radius: 50%;
        cursor: pointer;
        margin-left: 3vw;
    }

    .off {
        padding-top: 20px;
    }
</style>

</html>